<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yqq-j3-oMV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ROBOTOSLAB-BOLD_0.TTF">
            <string>RobotoSlab-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="gr9-0S-54b">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRX-Wk-KxA" sceneMemberID="firstResponder"/>
                <viewController id="yqq-j3-oMV" customClass="RevisionViewController" customModule="Apprendre_les_verbes_irre_guliers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nON-Yo-jnm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedCircle" translatesAutoresizingMaskIntoConstraints="NO" id="MHL-H2-KRQ">
                                <rect key="frame" x="107" y="114" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MHL-H2-KRQ" secondAttribute="height" multiplier="1:1" id="4GL-RA-dg1"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="UDy-ch-c6T">
                                        <variation key="heightClass=regular-widthClass=regular" constant="260"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="l8U-za-sUC">
                                        <variation key="heightClass=regular-widthClass=regular" constant="210"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58g-rO-8g1">
                                <rect key="frame" x="125.5" y="154" width="163" height="163"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="9Ta-5G-uae"/>
                                    <constraint firstAttribute="width" secondItem="58g-rO-8g1" secondAttribute="height" multiplier="1:1" id="YjN-pC-AKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="76"/>
                                <state key="normal" title="333" backgroundImage="WhiteCircle">
                                    <color key="titleColor" red="0.86666666670000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yzZ-Je-om0" kind="show" id="XY7-mv-aXy">
                                        <segue key="commit" inheritsFrom="parent" id="3Du-dG-mRi"/>
                                        <segue key="preview" inheritsFrom="commit" id="bkO-u2-xu2"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verbs to review over 200 in your review list" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-IE-haO">
                                <rect key="frame" x="45" y="334" width="324.5" height="55.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="cYq-jx-Nlf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55.5" id="tGg-Dc-j3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaK-A2-5Vd" customClass="BasicButton" customModule="Apprendre_les_verbes_irre_guliers" customModuleProvider="target">
                                <rect key="frame" x="124" y="406.5" width="166" height="38"/>
                                <color key="backgroundColor" red="1" green="0.80784313730000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="iMb-Fc-Ze7">
                                        <variation key="heightClass=regular-widthClass=regular" constant="220"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Réviser"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Kd-m1-h8r"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hcc-IE-haO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="58g-rO-8g1" secondAttribute="bottom" constant="17" id="1E0-eL-hf7">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="hcc-IE-haO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nON-Yo-jnm" secondAttribute="leading" constant="8" id="3H6-Dv-aGT"/>
                            <constraint firstItem="58g-rO-8g1" firstAttribute="bottom" secondItem="MHL-H2-KRQ" secondAttribute="bottom" constant="3" id="9PK-JX-fiE"/>
                            <constraint firstItem="MHL-H2-KRQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1Kd-m1-h8r" secondAttribute="top" multiplier="0.1" constant="40" id="Adf-Nb-RRw">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="58g-rO-8g1" firstAttribute="centerX" secondItem="nON-Yo-jnm" secondAttribute="centerX" id="Ncj-Tt-FsV"/>
                            <constraint firstItem="MHL-H2-KRQ" firstAttribute="top" secondItem="1Kd-m1-h8r" secondAttribute="top" priority="994" constant="100" id="OpY-Gk-o3Z"/>
                            <constraint firstItem="hcc-IE-haO" firstAttribute="top" relation="lessThanOrEqual" secondItem="58g-rO-8g1" secondAttribute="bottom" constant="17" id="aYj-bZ-a3S">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="58g-rO-8g1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MHL-H2-KRQ" secondAttribute="top" constant="20" id="bua-NS-2J0"/>
                            <constraint firstItem="hcc-IE-haO" firstAttribute="centerX" secondItem="nON-Yo-jnm" secondAttribute="centerX" id="e9r-52-bVy"/>
                            <constraint firstItem="58g-rO-8g1" firstAttribute="top" relation="lessThanOrEqual" secondItem="MHL-H2-KRQ" secondAttribute="top" constant="40" id="eAW-s1-hcA"/>
                            <constraint firstItem="MHL-H2-KRQ" firstAttribute="top" relation="lessThanOrEqual" secondItem="1Kd-m1-h8r" secondAttribute="top" priority="999" constant="70" id="gWv-LH-hIz">
                                <variation key="heightClass=regular-widthClass=regular" constant="170"/>
                            </constraint>
                            <constraint firstItem="KaK-A2-5Vd" firstAttribute="top" secondItem="hcc-IE-haO" secondAttribute="bottom" constant="17" id="heu-kP-xnq"/>
                            <constraint firstItem="KaK-A2-5Vd" firstAttribute="centerX" secondItem="nON-Yo-jnm" secondAttribute="centerX" id="q7z-eO-eOP"/>
                            <constraint firstItem="MHL-H2-KRQ" firstAttribute="centerX" secondItem="nON-Yo-jnm" secondAttribute="centerX" id="r3T-IS-ByK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="S4V-QL-HIS"/>
                    <navigationItem key="navigationItem" id="xjI-VI-axT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nbrVerbInReviewListLabel" destination="hcc-IE-haO" id="6qN-IX-Wzh"/>
                        <outlet property="nbrVerbToReviewTodayButton" destination="58g-rO-8g1" id="6sw-n3-owS"/>
                        <outlet property="reviewVerbs" destination="KaK-A2-5Vd" id="PYT-zn-6N6"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-675" y="-899"/>
        </scene>
        <!--Revision StyleVC-->
        <scene sceneID="SJH-I3-hzn">
            <objects>
                <viewController id="yzZ-Je-om0" customClass="RevisionStyleVC" customModule="Apprendre_les_verbes_irre_guliers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2XA-eQ-vGw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bgd Yellow Wave" translatesAutoresizingMaskIntoConstraints="NO" id="SRx-pY-kem">
                                <rect key="frame" x="0.0" y="738" width="414" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="mME-mT-xBp">
                                        <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bgd Red Wave Long" translatesAutoresizingMaskIntoConstraints="NO" id="4uY-vv-YZS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="638"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Niveau de connaissance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFI-B7-Xqp">
                                <rect key="frame" x="87" y="30.5" width="284" height="26.5"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xha-sP-IPo">
                                <rect key="frame" x="25" y="25" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xha-sP-IPo" secondAttribute="height" multiplier="1:1" id="PY3-lA-sdb"/>
                                    <constraint firstAttribute="height" constant="37" id="dbt-f7-Prj"/>
                                </constraints>
                                <state key="normal" image="NavBack"/>
                                <connections>
                                    <action selector="back:" destination="yzZ-Je-om0" eventType="touchUpInside" id="LHR-sS-VWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBK-lv-3ro" customClass="BasicButton" customModule="Apprendre_les_verbes_irre_guliers" customModuleProvider="target">
                                <rect key="frame" x="64.5" y="198" width="285" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="4oR-r7-fqR">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" id="o8j-q5-WlA">
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Réviser tous en même temps"/>
                                <connections>
                                    <segue destination="kw5-CX-Qzf" kind="presentation" identifier="reviewVerbs" modalPresentationStyle="fullScreen" id="Ckn-7M-EsL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVK-mo-UEB" customClass="BasicButton" customModule="Apprendre_les_verbes_irre_guliers" customModuleProvider="target">
                                <rect key="frame" x="64.5" y="312" width="285" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" id="QP8-CD-6wg">
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="47" id="VO6-WW-fHz">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Temps par temps"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mGa-Qd-BhC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SRx-pY-kem" secondAttribute="bottom" id="4y1-Ra-NZI"/>
                            <constraint firstItem="dFI-B7-Xqp" firstAttribute="centerY" secondItem="Xha-sP-IPo" secondAttribute="centerY" id="9bL-t9-ZM6"/>
                            <constraint firstItem="QBK-lv-3ro" firstAttribute="centerX" secondItem="2XA-eQ-vGw" secondAttribute="centerX" id="AjS-GB-Dfn"/>
                            <constraint firstItem="SRx-pY-kem" firstAttribute="leading" secondItem="mGa-Qd-BhC" secondAttribute="leading" id="AxQ-yR-qm9"/>
                            <constraint firstItem="SRx-pY-kem" firstAttribute="trailing" secondItem="mGa-Qd-BhC" secondAttribute="trailing" id="Cpa-cS-OqG"/>
                            <constraint firstItem="Xha-sP-IPo" firstAttribute="width" secondItem="Xha-sP-IPo" secondAttribute="height" multiplier="1:1" id="K7y-Ad-I5m"/>
                            <constraint firstItem="WVK-mo-UEB" firstAttribute="top" secondItem="QBK-lv-3ro" secondAttribute="bottom" constant="67" id="Nud-yx-9lN"/>
                            <constraint firstItem="mGa-Qd-BhC" firstAttribute="trailing" secondItem="dFI-B7-Xqp" secondAttribute="trailing" constant="43" id="SoC-qY-YmM"/>
                            <constraint firstItem="Xha-sP-IPo" firstAttribute="top" secondItem="mGa-Qd-BhC" secondAttribute="top" constant="25" id="Uz7-Kf-1D4"/>
                            <constraint firstItem="dFI-B7-Xqp" firstAttribute="leading" secondItem="Xha-sP-IPo" secondAttribute="trailing" constant="25" id="VXr-sj-v6C"/>
                            <constraint firstItem="SRx-pY-kem" firstAttribute="top" secondItem="4uY-vv-YZS" secondAttribute="bottom" constant="100" id="WuY-fk-BZV"/>
                            <constraint firstItem="4uY-vv-YZS" firstAttribute="trailing" secondItem="mGa-Qd-BhC" secondAttribute="trailing" id="Zg0-Ch-dHt"/>
                            <constraint firstItem="WVK-mo-UEB" firstAttribute="centerX" secondItem="2XA-eQ-vGw" secondAttribute="centerX" id="dIo-vu-cd0"/>
                            <constraint firstItem="Xha-sP-IPo" firstAttribute="width" secondItem="Xha-sP-IPo" secondAttribute="height" multiplier="1:1" id="dys-TK-wDS"/>
                            <constraint firstItem="QBK-lv-3ro" firstAttribute="top" secondItem="dFI-B7-Xqp" secondAttribute="bottom" constant="141" id="eI7-FN-7if"/>
                            <constraint firstItem="Xha-sP-IPo" firstAttribute="leading" secondItem="mGa-Qd-BhC" secondAttribute="leading" constant="25" id="xbd-Jw-Vli"/>
                            <constraint firstItem="4uY-vv-YZS" firstAttribute="leading" secondItem="mGa-Qd-BhC" secondAttribute="leading" id="ynw-eK-HZl"/>
                            <constraint firstItem="4uY-vv-YZS" firstAttribute="top" secondItem="2XA-eQ-vGw" secondAttribute="top" id="zUX-6G-C1N"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PyL-iK-bOv"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSX-hC-rJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-899"/>
        </scene>
        <!--Review VerbsVC-->
        <scene sceneID="47O-u5-Nms">
            <objects>
                <viewController id="kw5-CX-Qzf" customClass="ReviewVerbsVC" customModule="Apprendre_les_verbes_irre_guliers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKK-0n-hl8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bgd Yellow Wave" translatesAutoresizingMaskIntoConstraints="NO" id="XTL-o1-DJp">
                                <rect key="frame" x="0.0" y="792" width="414" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="5L1-ft-SVA">
                                        <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bgd Red Wave Long" translatesAutoresizingMaskIntoConstraints="NO" id="y8S-O9-MnQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyE-hn-p5m">
                                <rect key="frame" x="25" y="38" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HyE-hn-p5m" secondAttribute="height" multiplier="1:1" id="SqA-Cn-rqt"/>
                                    <constraint firstAttribute="height" constant="37" id="a6O-oR-xaq"/>
                                </constraints>
                                <state key="normal" image="NavBack"/>
                                <connections>
                                    <action selector="back:" destination="kw5-CX-Qzf" eventType="touchUpInside" id="xXH-Rb-20K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1n-Jk-Ldk">
                                <rect key="frame" x="70" y="42" width="319" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29.329999999999998" id="4ut-RK-PRF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="MhZ-XU-EWD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sx5-AU-bAo">
                                <rect key="frame" x="339" y="795" width="50" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HGj-aH-Uwq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="🔕"/>
                                <connections>
                                    <action selector="audio:" destination="kw5-CX-Qzf" eventType="touchUpInside" id="tGQ-UC-VV3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="À répéter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifR-ET-bUr">
                                <rect key="frame" x="8" y="687" width="398" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="CbY-pi-aaX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="21"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G0o-4c-Cs4">
                                <rect key="frame" x="0.0" y="725" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gml-BP-k3f" customClass="BasicButton" customModule="Apprendre_les_verbes_irre_guliers" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="127.5" height="47"/>
                                        <color key="backgroundColor" red="1" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="pW5-5h-KIA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="13"/>
                                        <state key="normal" title="Now">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="17"/>
                                        </variation>
                                        <connections>
                                            <action selector="regress:" destination="kw5-CX-Qzf" eventType="touchUpInside" id="zL2-pX-KMu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkz-U1-XBa" customClass="BasicButton" customModule="Apprendre_les_verbes_irre_guliers" customModuleProvider="target">
                                        <rect key="frame" x="143.5" y="8" width="127" height="47"/>
                                        <color key="backgroundColor" red="1" green="0.4941176471" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="13"/>
                                        <state key="normal" title="Tomorow">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="17"/>
                                        </variation>
                                        <connections>
                                            <action selector="stagnate:" destination="kw5-CX-Qzf" eventType="touchUpInside" id="5yP-0w-xg1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnz-2B-1xY" customClass="BasicButton" customModule="Apprendre_les_verbes_irre_guliers" customModuleProvider="target">
                                        <rect key="frame" x="278.5" y="8" width="127.5" height="47"/>
                                        <color key="backgroundColor" red="0.28235294119999998" green="0.72549019609999998" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="13"/>
                                        <state key="normal" title="Dans une semaine">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="17"/>
                                        </variation>
                                        <connections>
                                            <action selector="progress:" destination="kw5-CX-Qzf" eventType="touchUpInside" id="MhK-M2-Rag"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lkz-U1-XBa" firstAttribute="width" secondItem="Gml-BP-k3f" secondAttribute="width" id="8Dc-aC-dPn"/>
                                    <constraint firstItem="bnz-2B-1xY" firstAttribute="width" secondItem="Gml-BP-k3f" secondAttribute="width" id="Mlf-ez-bsH"/>
                                    <constraint firstItem="bnz-2B-1xY" firstAttribute="height" secondItem="Gml-BP-k3f" secondAttribute="height" id="cbu-hY-yJv"/>
                                    <constraint firstItem="Lkz-U1-XBa" firstAttribute="height" secondItem="Gml-BP-k3f" secondAttribute="height" id="fLg-Dd-YZp"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="9" right="8"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fud-N7-zc4">
                                <rect key="frame" x="30" y="79.5" width="354" height="512.5"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmS-2k-yct">
                                        <rect key="frame" x="57" y="106" width="240" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="270" id="KPY-nM-M8z">
                                                <variation key="heightClass=regular-widthClass=regular" constant="320"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="dmS-2k-yct" secondAttribute="height" multiplier="60:75" priority="998" id="Sjx-Cb-ets"/>
                                            <constraint firstAttribute="width" priority="999" constant="240" id="y7T-Ln-L8q">
                                                <variation key="heightClass=regular-widthClass=regular" constant="330"/>
                                            </constraint>
                                        </constraints>
                                        <connections>
                                            <segue destination="RUx-aM-q3b" kind="embed" identifier="forwardCardSegue" id="Xwj-oI-vnM"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFX-6E-OOg">
                                        <rect key="frame" x="57" y="106" width="240" height="300"/>
                                        <connections>
                                            <segue destination="34r-mS-eVy" kind="embed" identifier="backCardSegue" id="THW-CD-er3"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cei-Ye-o7a">
                                        <rect key="frame" x="57" y="106" width="240" height="300"/>
                                        <connections>
                                            <action selector="revealClickOnCard:" destination="kw5-CX-Qzf" eventType="touchUpInside" id="D7h-Zh-OrL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Cei-Ye-o7a" secondAttribute="bottom" id="5hp-JX-wG5"/>
                                    <constraint firstItem="Cei-Ye-o7a" firstAttribute="leading" secondItem="dmS-2k-yct" secondAttribute="leading" id="LIx-yi-1Ee"/>
                                    <constraint firstItem="pFX-6E-OOg" firstAttribute="bottom" secondItem="dmS-2k-yct" secondAttribute="bottom" id="Q8b-hV-LuH"/>
                                    <constraint firstItem="Cei-Ye-o7a" firstAttribute="width" secondItem="dmS-2k-yct" secondAttribute="width" id="SUN-i6-bYN"/>
                                    <constraint firstItem="pFX-6E-OOg" firstAttribute="width" secondItem="dmS-2k-yct" secondAttribute="width" id="TXl-rG-Fuj"/>
                                    <constraint firstItem="Cei-Ye-o7a" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fud-N7-zc4" secondAttribute="top" id="Tpa-T8-uA1"/>
                                    <constraint firstItem="pFX-6E-OOg" firstAttribute="top" secondItem="dmS-2k-yct" secondAttribute="top" id="bhD-A0-U4R"/>
                                    <constraint firstItem="dmS-2k-yct" firstAttribute="centerX" secondItem="fud-N7-zc4" secondAttribute="centerX" id="btE-be-mCN"/>
                                    <constraint firstItem="Cei-Ye-o7a" firstAttribute="top" secondItem="dmS-2k-yct" secondAttribute="top" id="dvi-Ho-zmy"/>
                                    <constraint firstItem="pFX-6E-OOg" firstAttribute="height" secondItem="dmS-2k-yct" secondAttribute="height" id="hZJ-9v-9Ww"/>
                                    <constraint firstItem="pFX-6E-OOg" firstAttribute="leading" secondItem="dmS-2k-yct" secondAttribute="leading" id="hub-d1-eFo"/>
                                    <constraint firstItem="Cei-Ye-o7a" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fud-N7-zc4" secondAttribute="top" priority="997" constant="10" id="kEv-gL-cVr"/>
                                    <constraint firstItem="Cei-Ye-o7a" firstAttribute="bottom" secondItem="dmS-2k-yct" secondAttribute="bottom" id="lhV-G7-Nfc"/>
                                    <constraint firstItem="dmS-2k-yct" firstAttribute="centerY" secondItem="fud-N7-zc4" secondAttribute="centerY" id="ntP-jy-6Ko"/>
                                    <constraint firstItem="Cei-Ye-o7a" firstAttribute="trailing" secondItem="dmS-2k-yct" secondAttribute="trailing" id="opS-vp-TTq"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Cei-Ye-o7a" secondAttribute="bottom" priority="997" constant="10" id="pPE-xR-ISr"/>
                                    <constraint firstAttribute="height" priority="996" constant="428.67000000000002" id="wud-xp-JyJ"/>
                                    <constraint firstItem="Cei-Ye-o7a" firstAttribute="height" secondItem="dmS-2k-yct" secondAttribute="height" id="xAG-aS-pG7"/>
                                    <constraint firstItem="pFX-6E-OOg" firstAttribute="trailing" secondItem="dmS-2k-yct" secondAttribute="trailing" id="xVq-cu-6XV"/>
                                    <constraint firstItem="Cei-Ye-o7a" firstAttribute="leading" secondItem="fud-N7-zc4" secondAttribute="leading" priority="997" constant="40" id="yst-Jm-b4d"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9A-rD-XWI" userLabel="Reveal Button">
                                <rect key="frame" x="166" y="716" width="82" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="fKh-i6-mH2"/>
                                    <constraint firstAttribute="width" secondItem="t9A-rD-XWI" secondAttribute="height" multiplier="1:1" id="qla-mu-9do"/>
                                </constraints>
                                <state key="normal" image="RVTurnButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="revealClickButton:" destination="kw5-CX-Qzf" eventType="touchUpInside" id="lPK-7Y-YkS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y84-eI-2sT"/>
                        <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y84-eI-2sT" firstAttribute="trailing" secondItem="ifR-ET-bUr" secondAttribute="trailing" constant="8" id="0QX-CH-ra7"/>
                            <constraint firstItem="fud-N7-zc4" firstAttribute="leading" secondItem="y84-eI-2sT" secondAttribute="leading" constant="30" id="16y-VN-RvS"/>
                            <constraint firstItem="t9A-rD-XWI" firstAttribute="centerY" secondItem="G0o-4c-Cs4" secondAttribute="centerY" priority="999" id="1Tg-7N-zv8"/>
                            <constraint firstItem="XTL-o1-DJp" firstAttribute="top" secondItem="y8S-O9-MnQ" secondAttribute="bottom" constant="100" id="6qR-O7-IH1">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="ifR-ET-bUr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fud-N7-zc4" secondAttribute="bottom" constant="30" id="FV0-O4-vxB"/>
                            <constraint firstItem="Sx5-AU-bAo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bnz-2B-1xY" secondAttribute="bottom" constant="15" id="GLm-kz-JGo"/>
                            <constraint firstItem="t9A-rD-XWI" firstAttribute="centerX" secondItem="aKK-0n-hl8" secondAttribute="centerX" id="Knl-z2-KhL"/>
                            <constraint firstItem="G0o-4c-Cs4" firstAttribute="top" secondItem="ifR-ET-bUr" secondAttribute="bottom" constant="15" id="MMz-zc-Ivz"/>
                            <constraint firstAttribute="trailing" secondItem="G0o-4c-Cs4" secondAttribute="trailing" id="NbZ-ik-rXW"/>
                            <constraint firstItem="y84-eI-2sT" firstAttribute="trailing" secondItem="XTL-o1-DJp" secondAttribute="trailing" id="O26-Oj-lYt"/>
                            <constraint firstItem="y8S-O9-MnQ" firstAttribute="leading" secondItem="aKK-0n-hl8" secondAttribute="leading" id="P6l-5s-5MG"/>
                            <constraint firstItem="XTL-o1-DJp" firstAttribute="leading" secondItem="aKK-0n-hl8" secondAttribute="leading" id="UX0-ey-3p8"/>
                            <constraint firstAttribute="bottom" secondItem="XTL-o1-DJp" secondAttribute="bottom" id="W3W-xR-dtF"/>
                            <constraint firstItem="HyE-hn-p5m" firstAttribute="top" secondItem="y84-eI-2sT" secondAttribute="top" multiplier="0.3" constant="25" id="XG4-hM-Jvj"/>
                            <constraint firstItem="HyE-hn-p5m" firstAttribute="leading" secondItem="y84-eI-2sT" secondAttribute="leading" constant="25" id="c3E-dD-RuO"/>
                            <constraint firstItem="fud-N7-zc4" firstAttribute="centerX" secondItem="aKK-0n-hl8" secondAttribute="centerX" id="dcZ-dz-h5D"/>
                            <constraint firstItem="r1n-Jk-Ldk" firstAttribute="leading" relation="lessThanOrEqual" secondItem="HyE-hn-p5m" secondAttribute="trailing" constant="8" symbolic="YES" id="dik-MB-g7N"/>
                            <constraint firstItem="r1n-Jk-Ldk" firstAttribute="centerY" secondItem="HyE-hn-p5m" secondAttribute="centerY" id="f46-TA-4dS"/>
                            <constraint firstItem="y84-eI-2sT" firstAttribute="trailing" secondItem="y8S-O9-MnQ" secondAttribute="trailing" id="fXb-NO-uv9"/>
                            <constraint firstItem="y8S-O9-MnQ" firstAttribute="top" secondItem="aKK-0n-hl8" secondAttribute="top" id="lQA-kE-Bwr"/>
                            <constraint firstItem="ifR-ET-bUr" firstAttribute="leading" secondItem="aKK-0n-hl8" secondAttribute="leading" constant="8" id="mJc-r9-gea"/>
                            <constraint firstItem="y84-eI-2sT" firstAttribute="trailing" secondItem="Sx5-AU-bAo" secondAttribute="trailing" constant="25" id="nPy-qy-xrZ"/>
                            <constraint firstItem="ifR-ET-bUr" firstAttribute="top" secondItem="y8S-O9-MnQ" secondAttribute="bottom" constant="-5" id="r2a-Jp-pzc"/>
                            <constraint firstItem="G0o-4c-Cs4" firstAttribute="leading" secondItem="aKK-0n-hl8" secondAttribute="leading" id="sdU-Pm-CyH"/>
                            <constraint firstItem="y84-eI-2sT" firstAttribute="trailing" secondItem="r1n-Jk-Ldk" secondAttribute="trailing" constant="25" id="swY-2X-JJj"/>
                            <constraint firstItem="fud-N7-zc4" firstAttribute="top" secondItem="r1n-Jk-Ldk" secondAttribute="bottom" constant="8" id="u9y-zh-U2T"/>
                            <constraint firstItem="XTL-o1-DJp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="t9A-rD-XWI" secondAttribute="bottom" priority="999" constant="-7" id="uCn-zD-lOP"/>
                            <constraint firstItem="ifR-ET-bUr" firstAttribute="top" secondItem="fud-N7-zc4" secondAttribute="bottom" priority="998" constant="95" id="uuu-X4-lrS"/>
                            <constraint firstItem="y84-eI-2sT" firstAttribute="bottom" secondItem="Sx5-AU-bAo" secondAttribute="bottom" priority="996" constant="25" id="zdK-yw-LDf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioButton" destination="Sx5-AU-bAo" id="wZk-ti-WoS"/>
                        <outlet property="backwardCard" destination="pFX-6E-OOg" id="OoJ-YP-WTH"/>
                        <outlet property="buttonOnCard" destination="Cei-Ye-o7a" id="4WR-fO-nFq"/>
                        <outlet property="explainationLabel" destination="ifR-ET-bUr" id="w3I-SW-YGr"/>
                        <outlet property="forwarCard" destination="dmS-2k-yct" id="zcx-cP-IIh"/>
                        <outlet property="progressionButton" destination="bnz-2B-1xY" id="sFP-uD-0e6"/>
                        <outlet property="progressionLabel" destination="r1n-Jk-Ldk" id="cAp-9i-nF7"/>
                        <outlet property="regressionButton" destination="Gml-BP-k3f" id="YnN-Rq-BNc"/>
                        <outlet property="revealButton" destination="t9A-rD-XWI" id="Gb4-cl-TzZ"/>
                        <outlet property="stagnationButton" destination="Lkz-U1-XBa" id="KII-t7-zJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1O-vP-djR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-899"/>
        </scene>
        <!--Forwar CardVC-->
        <scene sceneID="faq-18-NuJ">
            <objects>
                <viewController id="RUx-aM-q3b" customClass="ForwarCardVC" customModule="Apprendre_les_verbes_irre_guliers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bg-mv-O4w" customClass="VerbCardView" customModule="Apprendre_les_verbes_irre_guliers" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="5c5-0W-jrN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="backwardView" destination="4bg-mv-O4w" id="o94-6Q-31o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddF-nA-Een" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="-1100"/>
        </scene>
        <!--Backward CardVC-->
        <scene sceneID="UA6-tV-jW2">
            <objects>
                <viewController id="34r-mS-eVy" customClass="BackwardCardVC" customModule="Apprendre_les_verbes_irre_guliers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvE-yC-YY4" customClass="VerbCardView" customModule="Apprendre_les_verbes_irre_guliers" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hpG-yd-a2N"/>
                    </view>
                    <connections>
                        <outlet property="backwardView" destination="zvE-yC-YY4" id="fe6-HA-EeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2I-XS-VKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="-698"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Gml-BP-k3f">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="KaK-A2-5Vd">
            <size key="intrinsicContentSize" width="68" height="38"/>
        </designable>
        <designable name="Lkz-U1-XBa">
            <size key="intrinsicContentSize" width="58" height="30"/>
        </designable>
        <designable name="QBK-lv-3ro">
            <size key="intrinsicContentSize" width="246" height="36"/>
        </designable>
        <designable name="WVK-mo-UEB">
            <size key="intrinsicContentSize" width="149" height="36"/>
        </designable>
        <designable name="bnz-2B-1xY">
            <size key="intrinsicContentSize" width="113" height="30"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="XY7-mv-aXy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Bgd Red Wave Long" width="562.5" height="831.5"/>
        <image name="Bgd Yellow Wave" width="562.5" height="193"/>
        <image name="NavBack" width="55" height="55"/>
        <image name="RVTurnButton" width="113" height="113"/>
        <image name="RedCircle" width="337.5" height="337.5"/>
        <image name="WhiteCircle" width="55" height="55"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
