<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ROBOTOSLAB-BOLD_0.TTF">
            <string>RobotoSlab-Bold</string>
        </array>
        <array key="ROBOTOSLAB-REGULAR_0.TTF">
            <string>RobotoSlab-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listVerbsCell" rowHeight="252" id="YuP-9C-0k4" customClass="ListVerbsCell" customModule="Apprendre_les_verbes_irre_guliers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="504" height="252"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YuP-9C-0k4" id="fa3-Jj-Mtr">
                <rect key="frame" x="0.0" y="0.0" width="504" height="251.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bi-sb-fbJ">
                        <rect key="frame" x="17" y="10" width="470" height="158"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kME-2w-OAZ">
                                <rect key="frame" x="0.0" y="0.0" width="470" height="158"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxL-gs-uEm">
                                        <rect key="frame" x="0.0" y="0.0" width="470" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVz-T6-x4d">
                                                <rect key="frame" x="200" y="25.5" width="258" height="18.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="91h-1w-xc0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi8-J9-SYY">
                                                <rect key="frame" x="12" y="12" width="185" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="999" constant="185" id="1bu-kY-QuB"/>
                                                    <constraint firstAttribute="height" constant="32" id="Abo-Yk-ieO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Zi8-J9-SYY" firstAttribute="top" secondItem="TxL-gs-uEm" secondAttribute="top" constant="12" id="1Yy-4h-ZZf"/>
                                            <constraint firstItem="UVz-T6-x4d" firstAttribute="leading" secondItem="Zi8-J9-SYY" secondAttribute="trailing" constant="3" id="FgH-Nn-WIb"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UVz-T6-x4d" secondAttribute="trailing" constant="5" id="O5u-Qa-9MO"/>
                                            <constraint firstItem="Zi8-J9-SYY" firstAttribute="leading" secondItem="TxL-gs-uEm" secondAttribute="leading" priority="999" constant="12" id="QtK-6L-Zkq"/>
                                            <constraint firstItem="Zi8-J9-SYY" firstAttribute="centerY" secondItem="TxL-gs-uEm" secondAttribute="centerY" id="lE8-Rb-dfR"/>
                                            <constraint firstAttribute="trailing" secondItem="UVz-T6-x4d" secondAttribute="trailing" priority="999" constant="12" id="mHI-VJ-D59"/>
                                            <constraint firstItem="UVz-T6-x4d" firstAttribute="bottom" secondItem="Zi8-J9-SYY" secondAttribute="bottom" id="qPK-qx-o8H"/>
                                            <constraint firstItem="Zi8-J9-SYY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TxL-gs-uEm" secondAttribute="leading" constant="5" id="u2S-Sw-1wE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7n-25-Jju">
                                        <rect key="frame" x="0.0" y="56" width="470" height="66"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JYY-Di-ZV8">
                                                <rect key="frame" x="12" y="0.0" width="150" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvb-du-pz0">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="gu9-uc-C5q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxf-05-zpQ">
                                                        <rect key="frame" x="0.0" y="18" width="150" height="18"/>
                                                        <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoM-Gi-Yl8">
                                                        <rect key="frame" x="0.0" y="36" width="150" height="18"/>
                                                        <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xxf-05-zpQ" firstAttribute="centerY" secondItem="JYY-Di-ZV8" secondAttribute="centerY" id="CYB-zx-EqK"/>
                                                    <constraint firstItem="xxf-05-zpQ" firstAttribute="height" secondItem="Rvb-du-pz0" secondAttribute="height" id="HXW-Ow-NJW"/>
                                                    <constraint firstItem="ZoM-Gi-Yl8" firstAttribute="top" secondItem="Rvb-du-pz0" secondAttribute="bottom" constant="18" id="K8X-Er-oFr"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="KzF-Y0-cxY"/>
                                                    <constraint firstItem="ZoM-Gi-Yl8" firstAttribute="height" secondItem="Rvb-du-pz0" secondAttribute="height" id="TtH-Sy-TH6"/>
                                                    <constraint firstAttribute="bottom" secondItem="xxf-05-zpQ" secondAttribute="bottom" constant="18" id="g1X-89-XN6"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tij-OH-tMm">
                                                <rect key="frame" x="423" y="14" width="30" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MfQ-dk-uYY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="27"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JYY-Di-ZV8" secondAttribute="bottom" constant="12" id="39d-dC-lOG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tij-OH-tMm" secondAttribute="trailing" constant="10" id="7be-kw-Yvs"/>
                                            <constraint firstItem="tij-OH-tMm" firstAttribute="bottom" secondItem="JYY-Di-ZV8" secondAttribute="bottom" id="Igp-og-t6g"/>
                                            <constraint firstAttribute="trailing" secondItem="tij-OH-tMm" secondAttribute="trailing" constant="17" id="Nzr-Wz-Kq2"/>
                                            <constraint firstItem="JYY-Di-ZV8" firstAttribute="leading" secondItem="s7n-25-Jju" secondAttribute="leading" priority="999" constant="12" id="TCR-bg-RDf"/>
                                            <constraint firstItem="JYY-Di-ZV8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s7n-25-Jju" secondAttribute="leading" constant="5" id="mRc-yR-McE"/>
                                            <constraint firstItem="JYY-Di-ZV8" firstAttribute="top" secondItem="s7n-25-Jju" secondAttribute="top" id="ruy-0d-jcX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0p-S8-ORI">
                                        <rect key="frame" x="0.0" y="122" width="470" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Déjà dans la liste de révision" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="LY0-va-Rmy" customClass="EdgeInsetLabel" customModule="Apprendre_les_verbes_irre_guliers" customModuleProvider="target">
                                                <rect key="frame" x="12" y="0.0" width="200" height="24"/>
                                                <color key="backgroundColor" red="0.67450980390000004" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="QQ2-d5-IMp"/>
                                                    <constraint firstAttribute="height" constant="24" id="oyL-tf-Q2w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="topTextInset">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomTextInset">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LY0-va-Rmy" secondAttribute="bottom" constant="12" id="XWD-mm-zdn"/>
                                            <constraint firstItem="LY0-va-Rmy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A0p-S8-ORI" secondAttribute="leading" constant="5" id="lw6-Vq-ysQ"/>
                                            <constraint firstItem="LY0-va-Rmy" firstAttribute="top" secondItem="A0p-S8-ORI" secondAttribute="top" id="vIn-du-cLt"/>
                                            <constraint firstItem="LY0-va-Rmy" firstAttribute="leading" secondItem="A0p-S8-ORI" secondAttribute="leading" priority="999" constant="12" id="zR6-bB-Xxd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kME-2w-OAZ" secondAttribute="trailing" id="76u-iH-fvo"/>
                            <constraint firstItem="kME-2w-OAZ" firstAttribute="leading" secondItem="2bi-sb-fbJ" secondAttribute="leading" id="QWI-XB-Nk2"/>
                            <constraint firstAttribute="bottom" secondItem="kME-2w-OAZ" secondAttribute="bottom" id="Rzh-8K-m6j"/>
                            <constraint firstItem="kME-2w-OAZ" firstAttribute="top" secondItem="2bi-sb-fbJ" secondAttribute="top" id="roB-D4-2kR"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="2bi-sb-fbJ" firstAttribute="leading" secondItem="fa3-Jj-Mtr" secondAttribute="leading" priority="999" constant="17" id="0Mo-Ff-FY4"/>
                    <constraint firstItem="2bi-sb-fbJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fa3-Jj-Mtr" secondAttribute="leading" constant="5" id="36j-PU-WHZ"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2bi-sb-fbJ" secondAttribute="trailing" constant="5" id="4tR-jd-5OQ"/>
                    <constraint firstAttribute="trailing" secondItem="2bi-sb-fbJ" secondAttribute="trailing" priority="999" constant="17" id="XZ9-f3-Y1M"/>
                    <constraint firstAttribute="bottom" secondItem="2bi-sb-fbJ" secondAttribute="bottom" id="YIq-gf-q70"/>
                    <constraint firstItem="2bi-sb-fbJ" firstAttribute="top" secondItem="fa3-Jj-Mtr" secondAttribute="top" constant="10" id="bkz-cN-Jky"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cellContent" destination="s7n-25-Jju" id="aqJ-uF-n63"/>
                <outlet property="cellFooter" destination="A0p-S8-ORI" id="D7u-FP-3i1"/>
                <outlet property="cellHeader" destination="TxL-gs-uEm" id="21A-Mi-d23"/>
                <outlet property="containerView" destination="2bi-sb-fbJ" id="cDd-Xe-ZzY"/>
                <outlet property="infinitiveLabel" destination="Zi8-J9-SYY" id="770-A0-aJe"/>
                <outlet property="informationLabel" destination="LY0-va-Rmy" id="WBt-DO-Te2"/>
                <outlet property="levelLabel" destination="tij-OH-tMm" id="sHU-6i-7YX"/>
                <outlet property="pastParticipleLabel" destination="ZoM-Gi-Yl8" id="eyD-s2-pRl"/>
                <outlet property="presentLabel" destination="Rvb-du-pz0" id="JhV-Kw-SuI"/>
                <outlet property="simplePastLabel" destination="xxf-05-zpQ" id="8tR-oe-vaT"/>
                <outlet property="stack" destination="kME-2w-OAZ" id="rZS-yi-Cdm"/>
                <outlet property="traductionLabel" destination="UVz-T6-x4d" id="ij2-J9-NsD"/>
            </connections>
            <point key="canvasLocation" x="528" y="166.41679160419793"/>
        </tableViewCell>
    </objects>
</document>
